				 _____              _ _ _       
				/  __ \            | (_) |      
				| /  \/_ __ ___  __| |_| |_ ___ 
				| |   | '__/ _ \/ _` | | __/ __|
				| \__/\ | |  __/ (_| | | |_\__ \
				 \____/_|  \___|\__,_|_|\__|___/
                                
                                                                              
=======================================
[Crimson Blade Developer Studio]
Nathan Purwosumarto - Project Lead / Programmer
Jonathan To - Graphics Designer
Arshia Soleimanimoorchehkhorti - Graphics Designer
Aiden Derocher - Organization / Marketing


[Music License]
Attribution-NonCommercial-NoDerivs 3.0 Unported (CC BY-NC-ND 3.0): 
https://creativecommons.org/licenses/by-nc-nd/3.0/legalcode
Copyright Denny Schneidemesser

Pieces used:
- Rain/Opening Theme
- Entering the Stronghold
Link: http://www.soundclick.com/bands/page_licensing.cfm?bandID=604509

Thanks for playing!
=======================================



